{
    "name": "pdfchecker",
    "version": "1.10.0",
    "private": true,
    "scripts": {
        "serve": "export NODE_OPTIONS=--openssl-legacy-provider && vue-cli-service serve",
        "build": "export NODE_OPTIONS=--openssl-legacy-provider && vue-cli-service build",
        "lint": "export NODE_OPTIONS=--openssl-legacy-provider && vue-cli-service lint"
    },
    "dependencies": {
        "core-js": "3.38.1",
        "slate": "^0.112.0",
        "verapdf-js-viewer": "git+https://github.com/veraPDF/verapdf-js-viewer.git",
        "vue": "2.6.14",
        "vue-i18n": "^8.25.0",
        "vue-matomo": "^4.1.0",
        "vue-router": "3.6.5",
        "vue-splitpane": "1.0.6",
        "vuera": "0.2.7"
    },
    "devDependencies": {
        "@vue/cli-plugin-babel": "4.5.13",
        "@vue/cli-plugin-eslint": "4.5.13",
        "@vue/cli-plugin-router": "4.5.13",
        "@vue/cli-service": "4.5.13",
        "@babel/eslint-parser": "7.25.1",
        "eslint": "7.32.0",
        "eslint-config-prettier": "8.10.0",
        "eslint-plugin-prettier": "3.4.1",
        "eslint-plugin-vue": "7.20.0",
        "react": "17.0.2",
        "react-dom": "17.0.2",
        "vue-eslint-parser": "7.11.0",
        "vue-template-compiler": "2.6.14"
    },
    "resolutions": {
        "url-parse": "^1.5.9",
        "ip": "^2.0.0",
        "tough-cookie": "^4.1.3",
        "minimist": "^1.2.6",
        "elliptic": "^6.5.7",
        "shell-quote": "^1.7.3",
        "json-schema": "^0.4.0",
        "execa": "^2.0.0",
        "loader-utils": "^1.4.1",
        "eventsource": "^1.1.1"
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not dead"
    ]
}
